This is to update data:
data.py

These are to draw figures:
state_plot.py
vacuum_plot.py
wavelength_plot.py
plasma_plot.py

Others are functions

Just run those files whose name have "plot " to get figures of result.      